
#MASTER
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.hikari.minimum-idle=2
spring.datasource.master.hikari.maximum-pool-size=20
spring.datasource.master.hikari.idle-timeout=600000
spring.datasource.master.hikari.max-lifetime=1800000
spring.datasource.master.hikari.connection-timeout=30000
spring.datasource.master.hikari.pool-name=${spring.application.name}-master-hikari-cp-

#SLAVE 01
spring.datasource.slave01.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.slave01.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.slave01.hikari.minimum-idle=2
spring.datasource.slave01.hikari.maximum-pool-size=20
spring.datasource.slave01.hikari.idle-timeout=600000
spring.datasource.slave01.hikari.max-lifetime=1800000
spring.datasource.slave01.hikari.connection-timeout=30000
spring.datasource.slave01.hikari.pool-name=${spring.application.name}-slave01-hikari-cp-

#SLAVE 02
spring.datasource.slave02.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.slave02.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.slave02.hikari.minimum-idle=2
spring.datasource.slave02.hikari.maximum-pool-size=20
spring.datasource.slave02.hikari.idle-timeout=600000
spring.datasource.slave02.hikari.max-lifetime=1800000
spring.datasource.slave02.hikari.connection-timeout=30000
spring.datasource.slave02.hikari.pool-name=${spring.application.name}-slave02-hikari-cp-


#QAT_POOL
spring.datasource.master.url=jdbc:mysql://172.21.4.100:6033/notification
spring.datasource.master.username=test_sp
spring.datasource.master.password=ludus666@QAT
spring.datasource.slave01.url=jdbc:mysql://172.21.4.100:6033/notification
spring.datasource.slave01.username=test_sp
spring.datasource.slave01.password=ludus666@QAT
spring.datasource.slave02.url=jdbc:mysql://172.21.4.100:6033/notification
spring.datasource.slave02.username=test_sp
spring.datasource.slave02.password=ludus666@QAT

